FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev libssl-dev \
    libgl1 libglib2.0-0 poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
# HF Spaces run the container as uid 1000 — /app must be writable for uploads/exports
RUN useradd -m -u 1000 user \
    && mkdir -p uploads exports \
    && chown -R user:user /app
USER user
ENV HOME=/home/user \
    MPLCONFIGDIR=/tmp/matplotlib

EXPOSE 7860

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
